<!DOCTYPE html>

<head>
    <title>Records || Alpha Business</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

</head>

<body>
    <div class="container">
        <header>
            <img src="Logo.PNG" alt="Logo HERE" width="80" height="80">
            <div class="title">
                <h1>Alpha Business Software</h1>
                <p>For Akash Hardwares</p>
            </div>
            <div class="pagetitle">
                <p>NEW RECORD</p>
            </div>
        </header>
        <section class="data">

            <div class="details">
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>Shaban Destributers</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>shabankhan002@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>+917070921343</td>
                    </tr>
                    <tr>
                        <td>Date :</td>
                        <td>25/12/2022</td>
                    </tr>
                    <tr>
                        <td>
                        <td></td>
                    </tr>
                </table>
                <div class="actions">
                    <button onclick="$('.cancelR').show();">Cancel</button></td>
                    <button onclick="$('.SaveRec').show();">Save Records</button>
                </div>
                <form class="action cancelR">
                    <fieldset>
                        <table>
                            <legend>Cancel Records</legend>
                            <tr>
                                <td colspan="2">
                                    <h1>Are You sure you want to drop this record?</h1>
                                </td>
                            </tr>

                            <tr style="text-align:center;">
                                <td><button onclick="$('.action').hide();" type="reset">Cancel</button></td>
                                <td><button type="submit">Save</button></td>
                            </tr>
                        </table>
                    </fieldset>
                </form>
                <form class="action SaveRec">
                    <fieldset>
                        <table>
                            <legend>Save Record</legend>
                            <tr>
                                <td colspan="2">
                                    <h1>Do you want to save this record?</h1>
                                </td>
                            </tr>
                            <tr>
                                <td>Please Enter bill number</td>
                                <td><input type="text" name="billNo" id="" required></td>
                            </tr>
                            <tr>
                                <td>Total Amount </td>
                                <td>xxx</td>
                            </tr>
                            <tr>
                                <td>Paid Amount </td>
                                <td><input type="number" name="" id=""></td>
                            </tr>
                            <tr>
                                <td>Due Amount </td>
                                <td><input type="number" name="" id=""></td>
                            </tr>
                            <tr>
                                <td>Enter date :</td>
                                <td><input type="date" name="" id="" required></td>
                            </tr>
                            <tr style="text-align:center;">
                                <td><button onclick="$('.action').hide();" type="reset">Cancel</button></td>
                                <td><button type="submit">Save</button></td>
                            </tr>
                        </table>
                    </fieldset>
                </form>

            </div>
            <div class="dataTable">


                <table>
                    <thead>

                        <th>
                            <strong> Sl.No</strong>
                        </th>
                        <th>
                            <strong>Name Of Product </strong>
                        </th>
                        <th>
                            <strong>Model No.</strong>
                        </th>
                        <th>
                            <strong>Quantity</strong>
                        </th>
                        <th>
                            <strong>Rate</strong>
                            <article>(IOT)</article>
                        </th>
                        <th>
                            <strong>Rate</strong>
                        </th>
                        <th colspan="2">
                            <strong>CGST</strong>
                        </th>
                        <th colspan="2">
                            <strong>SGST</strong>
                        </th>
                        <th>
                            <strong>Total Tax</strong>
                        </th>
                        <th>
                            <strong>Total Amount</strong>
                            <article>(IOT)</article>
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Test ProductestProductest Productest Productest Product</td>
                            <td>123322</td>
                            <td>12</td>
                            <td>100000</td>
                            <td>98</td>
                            <td>12%</td>
                            <td>120000</td>
                            <td>12%</td>
                            <td>120000</td>
                            <td>240000</td>
                            <td>4400000</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Test Product</td>
                            <td>123322</td>
                            <td>12</td>
                            <td>100</td>
                            <td>98</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>2400</td>
                            <td>4400</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Test Product</td>
                            <td>123322</td>
                            <td>12</td>
                            <td>100</td>
                            <td>98</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>2400</td>
                            <td>4400</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Test Product</td>
                            <td>123322</td>
                            <td>12</td>
                            <td>100</td>
                            <td>98</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>2400</td>
                            <td>4400</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Test Product</td>
                            <td>123322</td>
                            <td>12</td>
                            <td>100</td>
                            <td>98</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>2400</td>
                            <td>4400</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Test Product</td>
                            <td>123322</td>
                            <td>12</td>
                            <td>100</td>
                            <td>98</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>2400</td>
                            <td>4400</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Test Product</td>
                            <td>123322</td>
                            <td>12</td>
                            <td>100</td>
                            <td>98</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>2400</td>
                            <td>4400</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Test Product</td>
                            <td>123322</td>
                            <td>12</td>
                            <td>100</td>
                            <td>98</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>2400</td>
                            <td>4400</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Test Product</td>
                            <td>123322</td>
                            <td>12</td>
                            <td>100</td>
                            <td>98</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>12%</td>
                            <td>1200</td>
                            <td>2400</td>
                            <td>4400</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <form method="post" class="searchbar">
                Search Your Product To Add On List<input type="search" name="search" id="searchinput"
                    placeholder="Enter Name Or Model Number">
                <ul id="searchlist">
                    <li
                        onclick="$('#productnamein').val('PVC PIPE 9597MM');$('#productname').html('PVC PIPE 9597MM'); $('#model').html(201); $('#modelin').val(201); $('#searchinput').val(''); ">
                        PVC PIPE 9597MM || 201 </li>

                    <li
                        onclick="$('#productnamein').val('PVC PIPE 6444MM');$('#productname').html('PVC PIPE 6444MM'); $('#model').html(202); $('#modelin').val(202); $('#searchinput').val(''); ">
                        PVC PIPE 6444MM || 202 </li>

                    <li
                        onclick="$('#productnamein').val('PVC PIPE 7078MM');$('#productname').html('PVC PIPE 7078MM'); $('#model').html(203); $('#modelin').val(203); $('#searchinput').val(''); ">
                        PVC PIPE 7078MM || 203 </li>

                    <li
                        onclick="$('#productnamein').val('PVC PIPE 6056MM');$('#productname').html('PVC PIPE 6056MM'); $('#model').html(204); $('#modelin').val(204); $('#searchinput').val(''); ">
                        PVC PIPE 6056MM || 204 </li>

                    <li
                        onclick="$('#productnamein').val('PVC PIPE 3393MM');$('#productname').html('PVC PIPE 3393MM'); $('#model').html(205); $('#modelin').val(205); $('#searchinput').val(''); ">
                        PVC PIPE 3393MM || 205 </li>

                    <li
                        onclick="$('#productnamein').val('PVC PIPE 5275MM');$('#productname').html('PVC PIPE 5275MM'); $('#model').html(206); $('#modelin').val(206); $('#searchinput').val(''); ">
                        PVC PIPE 5275MM || 206 </li>

                    <li
                        onclick="$('#productnamein').val('PVC PIPE 7683MM');$('#productname').html('PVC PIPE 7683MM'); $('#model').html(207); $('#modelin').val(207); $('#searchinput').val(''); ">
                        PVC PIPE 7683MM || 207 </li>

                    <li
                        onclick="$('#productnamein').val('PVC PIPE 8681MM');$('#productname').html('PVC PIPE 8681MM'); $('#model').html(208); $('#modelin').val(208); $('#searchinput').val(''); ">
                        PVC PIPE 8681MM || 208 </li>

                    <li
                        onclick="$('#productnamein').val('PVC PIPE 4699MM');$('#productname').html('PVC PIPE 4699MM'); $('#model').html(209); $('#modelin').val(209); $('#searchinput').val(''); ">
                        PVC PIPE 4699MM || 209 </li>

                </ul>
            </form>

            <form action="" class="addPro">
                <fieldset>
                    <table>

                        <legend>Add Products</legend>
                        <tr>
                            <td colspan="3">
                                <p>Name OF Product : <span id="productname" style="color:black;"></span> </p>
                                <input type="text" name="productname" id="productnamein" hidden required>
                            </td>

                            <td colspan="2">
                                <p> Model : <span id="model" style="color:black;"></span> </p>
                                <input type="text" name="model" id="modelin" placeholder="Enter name Or model No."
                                    hidden required>
                            </td>

                        </tr>
                        <tr>

                            <td>Quantity <br>
                                <input type="number" id="quantity" placeholder="Quantity of product">
                            </td>

                            <td>Rate (Incl. of tax)
                                <br>
                                <input type="number" id="rateWtax" placeholder="Price after tax">
                            </td>
                            <td>Rate
                                <br>
                                <input type="number" id="rate" placeholder="Price before tax">
                            </td>


                            <td>Discount (if any)

                                <br>
                                <input type="number" id="discount" placeholder="Discount percentage">
                            </td>

                        </tr>
                        <tr>



                            <td>CGST</td>
                            <td><input type="number" id="cgst" placeholder="in percentage"></td>
                            <td>CGST Amount</td>
                            <td><input type="number" id="cgstamt" placeholder="Amount"></td>
                        </tr>
                        <tr>
                            <td>SGST</td>
                            <td><input type="number" id="sgst" placeholder="in percentage"></td>
                            <td>SGST Amount</td>
                            <td><input type="number" id="sgstamt" placeholder="Amount"></td>
                        </tr>
                        <tr>
                            <td>Total Tax </td>
                            <td><input type="number" id="totaltax" placeholder="Amount"></td>
                            <td>Total Amount (Incl. of Tax)</td>
                            <td><input type="number" id="totalamt" placeholder="Amount"></td>
                        </tr>
                        <tr style="text-align:center;">
                            <td colspan="2">
                                <input type="reset" class="btns"
                                    onclick="$('#productname').html('');$('#model').html('')" value="Clear">
                            </td>
                            <td colspan="2">
                                <input type="submit" class="btns" value="Add">
                            </td>
                        </tr>

                    </table>
                </fieldset>

            </form>
        </section>
    </div>

    <script src="records.js"></script>
</body>